$brParent: 10px
$sizeParent: 150px
$mParent: 10px
$boxShadowParent: 6px 6px 21px 0 rgba(50, 50, 50, 0.47)

input
  opacity: 0
  visibility: hidden
  position: absolute

.addFileBtn
  display: inline-flex
  justify-content: center
  align-items: center
  flex-direction: column
  border: black 1px solid
  cursor: pointer
  text-align: center
  background-color: white
  transition: 0.3s
  width: $sizeParent
  min-width: $sizeParent
  height: $sizeParent
  min-height: $sizeParent
  border-radius: $brParent
  margin: $mParent
  box-shadow: $boxShadowParent
  i
    font-size: 50px
    margin-bottom: 20px
  &:hover
    transition: 0.3s
    background-color: rgb(0 0 0 / 4%)
  &:active
    transition: 0.3s
    background-color: rgb(0 0 0 / 10%)

ul
  display: contents
  flex-wrap: wrap
  margin: 0
  padding: 0
  li
    margin: $mParent
