$brParent: 10px
$sizeParent: 150px
$boxShadowParent: 6px 6px 21px 0 rgba(50, 50, 50, 0.47)

div
  width: $sizeParent
  height: $sizeParent
  border-radius: $brParent
  box-shadow: $boxShadowParent
